SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH0_DOMAIN=everybodyleave.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0bb0EY7sz1OzurHsZAhS7rj2WTO0qB7e
REACT_APP_AUDIENCE=https://everybodyleave.auth0.com/api/v2/
REACT_APP_API_URL=http://localhost:3000